PORT=5000
MONGO_URI="mongodb://localhost:27017/husxndev"
JWT_SECRET=abcaddegffrfgr434
NODE_ENV=development
PAYPAL_CLIENT=ATuhi_qaT2VxzZEkk931osOEuCkITy2Nbtix8QyJ5n6NzVzae6jiadjqCBzQ8EUiByrkMUsoz8o1b2xO
